{
  "expo": {
    "name": "Wake Me Up: Smart Alarm & Meds",
    "slug": "wake-me-up-smart-alarm-and-meds",
    "version": "1.0.0",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.quadravexa.wakemeuprrk"
    },
    "android": {
      "package": "app.quadravexa.wakemeup",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan QR codes.",
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#ffffff"
        }
      ],
      "expo-av",
      "react-native-google-mobile-ads",
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.10",
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24,
            "buildToolsVersion": "35.0.0"
          }
        }
      ]
    ],
    "react-native-google-mobile-ads": {
      "android_app_id": "ca-app-pub-3940256099942544~3347511713",
      "ios_app_id": "ca-app-pub-3940256099942544~1458002511"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4c6733d1-508e-40d1-a684-fec2ee3709f7"
      }
    }
  }
}
